DB_USER=<your_db_name>
DB_HOST=localhost
DB_NAME=<your_db_name>
DB_PASSWORD=<your_password>
DB_PORT=5432
PORT=3000
JWT_SECRET=<your_secret>
RESEND_KEY=<your_resend_key>
PERPLEXITY_KEY=<your_perplexity_key>
ADMIN_EMAIL=<your_admin_email>